{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 22,
  "lineage": "b6d1ddd5-9fff-5aa2-cac6-f5388671c7bd",
  "outputs": {
    "access_key": {
      "value": "YCAJE67ykU58eboLoNMw_8H3n",
      "type": "string"
    },
    "secret_key": {
      "value": "YCM0gaHwgvtapqP6FW3YczQIHaBmLI5ZTO22h7XC",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "YCAJE67ykU58eboLoNMw_8H3n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "access_key",
            "id": "58118189907d5ef128c32ca66408fc220c79ed54",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "YCM0gaHwgvtapqP6FW3YczQIHaBmLI5ZTO22h7XC",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "secret_key",
            "id": "7b36925526c318b06af26ed981dbff2d2018d360",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE67ykU58eboLoNMw_8H3n",
            "created_at": "2022-09-11T03:22:19Z",
            "description": "static access key",
            "encrypted_secret_key": null,
            "id": "ajeqfajgjuk6gcg659l5",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCM0gaHwgvtapqP6FW3YczQIHaBmLI5ZTO22h7XC",
            "service_account_id": "ajekij3j0c0dqcc0q2ah"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE67ykU58eboLoNMw_8H3n",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "diploma-object-storage",
            "bucket_domain_name": "diploma-object-storage.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gf4s4n3sm4lle1et77",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "diploma-object-storage",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCM0gaHwgvtapqP6FW3YczQIHaBmLI5ZTO22h7XC",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ]
}
